# izconnect-desktop

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
installer/: installer.xml  shortcutSpec.xml
libs/: alljoyn_java.exp  alljoyn_java.lib
src/main/java/org/taom/izconnect/gui/: Main.java
src/main/java/org/taom/izconnect/gui/alljoyn/: DesktopAppAboutData.java  FXAboutListener.java  FXNetworkService.java  FXObserverListener.java  PCServiceImpl.java
src/main/java/org/taom/izconnect/gui/alljoyn/listeners/: AbstractListener.java  BoardListener.java  MobileListener.java  PCListener.java
src/main/java/org/taom/izconnect/gui/components/: DeviceItemHolder.java  DevicesListItem.java  ListViewCell.java  SwitchButton.java
src/main/java/org/taom/izconnect/gui/controllers/: Controller.java
src/main/java/org/taom/izconnect/gui/utils/: DeviceControlsFactory.java  DeviceItemFactory.java
src/main/java/org/taom/izconnect/network/: AbstractAboutData.java  AbstractNetworkService.java  GFLogger.java  MyAboutData.java
src/main/java/org/taom/izconnect/network/interfaces/: BoardInterface.java  DeviceInfoInterface.java  MobileInterface.java  PCInterface.java  SampleInterface.java  SampleService.java
src/main/resources/: boardPane.fxml  main.fxml  mobilePane.fxml  pcPane.fxml  sample.fxml
src/main/resources/styles/: menu.css  pane.css
